sonar.organization=rophil
sonar.projectKey=qytlib
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=tests
sonar.cxx.includeDirectories=inc,/usr/include

sonar.cfamily.build-wrapper-output=bw-output